/* unvisited link */
a:link {
    color: inherit;
}

/* visited link */
a:visited {
    color: inherit;
}

/* mouse over link */
a:hover {
    color: inherit;
}

/* selected link */
a:active {
    color: inherit;
}

a{
	text-decoration: none;
}
h1{
	margin-left: 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-size: 14.0px;
	font-family: "Charter";
	color: #5E5E5E;
	letter-spacing: 0.000em;
	font-variant: normal;
	text-transform: none;
	text-align: center;
	text-indent: 0;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
p{
	margin: 0px;
}
sub{
	vertical-align: -10%;
	font-size: 67%;
}
sup{
	vertical-align: 33%;
	font-size: 67%;
}
td{
	overflow: hidden;
}
@font-face{
	font-style: normal;
	font-weight: 700;
	font-stretch: condensed;
	font-size: 65.0px;
	font-family: "DIN Condensed";
	font-variant: normal;
	src: url(../fonts/DINCondensedBold.ttf) format(truetype);
}
.p1{
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-size: 14.0px;
	font-family: "Charter";
	color: #5E5E5E;
	letter-spacing: 0.000em;
	text-transform: none;
	font-variant: normal;
	text-align: center;
	text-indent: 0;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p2{
	font-style: normal;
	font-weight: 700;
	font-stretch: condensed;
	font-size: 65.0px;
	font-family: "DIN Condensed";
	color: #4D4D4F;
	letter-spacing: 0.040em;
	text-transform: uppercase;
	font-variant: normal;
	text-align: center;
	text-indent: 0;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p3{
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-size: 12.0px;
	font-family: "Avenir Next";
	color: #000000;
	letter-spacing: 0.000em;
	text-transform: none;
	font-variant: normal;
	text-align: left;
	text-indent: 0;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p4{
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 14.0px;
	font-family: "Charter";
	color: #5E5E5E;
	letter-spacing: 0.090em;
	text-transform: uppercase;
	font-variant: normal;
	text-align: center;
	text-indent: 0;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p5{
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-size: 12.0px;
	font-family: "Charter";
	color: #5E5E5E;
	letter-spacing: 0.040em;
	text-transform: none;
	font-variant: normal;
	text-align: center;
	text-indent: 0;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p6{
	font-style: normal;
	font-weight: 700;
	font-stretch: condensed;
	font-size: 30.0px;
	font-family: "DIN Condensed";
	color: #4D4D4F;
	letter-spacing: 0.040em;
	text-transform: uppercase;
	font-variant: normal;
	text-align: center;
	text-indent: 0;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p7{
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 12.0px;
	font-family: "Avenir Next";
	color: #000000;
	letter-spacing: 0.000em;
	text-transform: none;
	font-variant: normal;
	text-align: left;
	text-indent: 0;
	break-after: page;
	page-break-after: always;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p8{
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 12.0px;
	font-family: "Avenir Next";
	color: #000000;
	letter-spacing: 0.000em;
	text-transform: none;
	font-variant: normal;
	text-align: left;
	text-indent: 0;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.body {
}
.underline {
	text-decoration: underline;
}
.orientation-opposed .underline {
	text-decoration: overline;
}
.strikethrough {
	text-decoration: line-through;
}
.underline-strikethrough {
	text-decoration: underline line-through;
}
.orientation-opposed .underline-strikethrough {
	text-decoration: overline line-through;
}
